# crud-example

./: README.md  pom.xml
.github/: pull_request_template.md
auth-service/: pom.xml
auth-service/.github/workflows/: commit_lint.yaml  java_test.yaml
auth-service/auth-api/: pom.xml
auth-service/auth-api/src/main/java/com/auth/api/config/: Application.java  BeanConfig.java
auth-service/auth-api/src/main/java/com/auth/api/config/openapi/: OpenApiConfiguration.java  SwaggerMessagesPropertySourceFactory.java
auth-service/auth-api/src/main/java/com/auth/api/controller/: HealthController.java
auth-service/auth-api/src/main/java/com/auth/api/deserializer/: StringTrimDeserializer.java
auth-service/auth-api/src/main/java/com/auth/api/handler/: ApplicationExceptionHandler.java
auth-service/auth-api/src/main/java/com/auth/api/handler/validation/: SkipLimit.java  SkipLimitValidator.java
auth-service/auth-api/src/main/java/com/auth/api/util/: ResourcesUtil.java
auth-service/auth-api/src/main/resources/: application.yml
auth-service/auth-common/: pom.xml
auth-service/auth-common/src/main/java/com/auth/common/enums/: ApplicationException.java  Direction.java
auth-service/auth-common/src/main/java/com/auth/common/model/: EntitySort.java  PageContainer.java  PageRequestBO.java  PaginationParams.java  ServiceException.java  ServiceResponseBody.java
auth-service/auth-common/src/main/java/com/auth/common/utils/: DateTimeUtil.java  ExceptionThrower.java
auth-service/auth-core/: pom.xml
auth-service/auth-data/: pom.xml
liquibase/: Dockerfile  build.sh  logs.sh  pom.xml  run-daemon.sh  shutdown.sh
liquibase/changelog/changesets/: changeset-2023-12-19-01-create-plant.xml
liquibase/provisioning/app/: .dockerignore  Dockerfile  run-daemon.sh
liquibase/provisioning/minio-server/: build.sh
liquibase/provisioning/postgis/: Dockerfile  README.md  create-dbs.sh
plant-api/: pom.xml
plant-api/src/main/java/com/plant/api/config/: BeanConfig.java
plant-api/src/main/java/com/plant/api/config/openapi/: OpenApiConfiguration.java
plant-api/src/main/java/com/plant/api/controller/: HealthController.java  PlantController.java
plant-api/src/main/java/com/plant/api/controller/plant/: PlantController.java
plant-api/src/main/java/com/plant/api/converter/: PlantConverter.java
plant-api/src/main/java/com/plant/api/deserializer/: StringTrimDeserializer.java
plant-api/src/main/java/com/plant/api/handler/: ApplicationExceptionHandler.java
plant-api/src/main/java/com/plant/api/handler/validation/: SkipLimit.java  SkipLimitValidator.java
plant-api/src/main/java/com/plant/api/model/: PaginationParams.java
plant-api/src/main/java/com/plant/api/model/plant/: PlantRequest.java  PlantResponse.java
plant-api/src/main/resources/: application.yml  swagger-messages.yml
plant-common/: pom.xml
plant-common/src/main/java/com/plant/common/enums/: ApplicationException.java  Continent.java  EntityAggregation.java  PlantSort.java
plant-common/src/main/java/com/plant/common/model/: PageContainer.java  ServiceResponseBody.java
plant-common/src/main/java/com/plant/common/utils/: DateTimeUtil.java  ExceptionThrower.java
plant-core/: pom.xml
plant-core/src/main/java/com/plant/core/converter/: PlantConverter.java
plant-core/src/main/java/com/plant/core/model/: PlantBO.java
plant-core/src/main/java/com/plant/core/service/: PlantService.java
plant-core/src/main/java/con/plant/core/converter/: PlantConverter.java
plant-core/src/main/java/con/plant/core/exception/: PlantNameExistsException.java  PlantNotFoundException.java
plant-core/src/main/java/con/plant/core/model/: PlantBO.java
plant-core/src/main/java/con/plant/core/service/: PlantService.java
plant-core/src/test/java/com/plant/core/service/: PlantServiceTest.java
plant-data/: pom.xml
plant-data/src/main/java/com/plant/data/aggregator/: PlantDataAggregator.java
plant-data/src/main/java/com/plant/data/entity/: CreatedDateAuditedEntity.java  Plant.java
plant-data/src/main/java/com/plant/data/entity/plant/: Plant.java
plant-data/src/main/java/com/plant/data/repository/: PlantRepository.java
plant-data/src/test/java/com/plant/data/repository/: PlantRepositoryTest.java
plant-data/src/test/java/config/: DbTestConfiguration.java
plant-data/src/test/resources/datasets/: plant_dataset.yml
plant-service/: .gitignore  pom.xml
plant-service/liquibase/: package.sh
plant-service/liquibase/changelog/: db.changelog-master.xml
plant-service/liquibase/provisioning/app/: build.sh
plant-service/liquibase/provisioning/minio-server/: Dockerfile  run-demon.sh
plant-service/liquibase/provisioning/postgis/: Dockerfile  build.sh  run-daemon.sh
plant-service/plant-api/: pom.xml
plant-service/plant-api/src/main/java/com/plant/api/config/: Application.java
plant-service/plant-api/src/main/java/com/plant/api/util/: ResourcesUtil.java
plant-service/plant-common/: pom.xml
plant-service/plant-common/src/main/java/com/plant/common/enums/: Direction.java
plant-service/plant-common/src/main/java/com/plant/common/model/: EntitySort.java  PageRequestBO.java  PaginationParams.java  ServiceException.java
plant-service/plant-core/: pom.xml
plant-service/plant-core/src/main/java/com/plant/core/exception/: PlantNameExistsException.java  PlantNotFoundException.java
plant-service/plant-core/src/main/java/com/plant/core/util/: PageableUtil.java
plant-service/plant-data/: pom.xml
plant-service/plant-data/src/main/java/com/plant/data/entity/: SkipLimitPageRequest.java
plant-service/plant-data/src/main/java/com/plant/data/projection/: PlantIdContinentProjection.java
plant-service/plant-data/src/main/java/com/plant/data/repository/: PlantRepository.java
plant-service/plant-data/src/test/java/config/: DbTestApplication.java
plant-service/provisioning/app/: Dockerfile  build.sh
plant-service/provisioning/postgres/: Dockerfile  build.sh
provisioning/app/: Dockerfile  run-daemon.sh
provisioning/postgres/: README.md  run-daemon.sh
(+2 files in other folders)
